<div class="intro-wrap">
    <div class="img-con">
        <div class="main-img-con">
            <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="main-img">
        </div>
        <ul class="img-list">
            {{#subImages}}
            <li class="img-item">
                <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="p-img">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="info-con">
        <h1 class="name">{{name}}</h1>
        <p class="subtitle">{{subtitle}}</p>
        <div class="info-item price-con">
            <span class="label">价格：</span>
            <span class="info">￥{{price}}</span>
        </div>
        <div class="info-item">
            <span class="label">库存：</span>
            <span class="info">{{stock}}</span>
        </div>
        <div class="info-item count-con">
            <span class="label">数量：</span>
            <input class="count" value="1" readonly>
            <span class="count-btn plus">+</span>
            <span class="count-btn minus">-</span>
        </div>
        <div class="info-item">
            <a class="btn cart-add">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <div class="detail-con">
        {{{detail}}}
    </div>
</div>